{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "args": [
                "-j16"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make -j16",
            "dependsOn": "make clean -k",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make openocd",
            "args": [
                // "-f",
                // "interface/stlink.cfg",
                // "-f",
                // "target/stm32h7x.cfg",
                // "-c",
                // "program build/${workspaceRootFolderName}.elf -c reset -c shutdown"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "build"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: arm-none-eabi-gcc.exe 生成活动文件",
            "command": "arm-none-eabi-gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-mcpu=cortex-m7",
                "-mthumb",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard"
            ],
            "options": {
                "cwd": "D:\\Program Files\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": ""
        }
    ]
}